.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
div{
  box-sizing:border-box;
}
.black-nav{
  font-size:x-large;
  text-align: center;
  display:grid;
  grid-template-columns: 1fr 100px;
  background:rgb(103, 175, 235);
  width:100%;
  color:rgb(12, 10, 10);
  padding-left: 100px
}
.list{
  background:rgb(206, 231, 160);
  text-align: center;
  text-align:left;
  border-bottom:2px solid rgb(247, 244, 244);
}
.title{
  text-align: center;
  font-size:20px;
  padding-top:30px;
  font-weight: bold;
}
.contents{
  text-align: center;
  padding-bottom:30px;
}
.modal{
  position:absolute;
  top:0px;
  left:0px;
  background-color: rgba(0,0,0,0.7);
  width:100%;
  height:100%;
}
.modal-body{
  position:absolute;
  background-color: white;
  width:100%;
  height:100%;
  text-align: center;
}
.modal-title{
  font-size:30px;
  font-weight: bold;  
}
.modal-date{
  font-size:20px;
  margin-bottom:30px;
}
.modal-contents{
  padding-top:50px;
  font-size:15px;
  height:70%;
}
.modal-button{
  width:80px;
  height:40px;
  font-size:22px;
  background-color: #282c34;
  color:white;
  border-radius:10px;
  margin-left: 10px;
}
.modify-content{
  width:100%;
  height:80%;

}
.write-button{
  background-color: whitesmoke;  
  font-size: 20px;
  font-weight: bold;
  color: #282c34;
}
.write-content{
  display : grid;
  grid-template-columns: 80px 1fr;  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}